storage:
  dbPath: /data/db
net:
  bindIpAll: true
  port: 27001
security:
  authorization: enabled
  keyFile: /conf/keyfile
systemLog:
  destination: file
  path: /var/log/mongod.log
  logAppend: true
processManagement:
  fork: false
replication:
  replSetName: rs01
